<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorials | VeChain Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/thor-doc/logo.png">
    <link rel="manifest" href="/thor-doc/manifest.json">
    <link rel="apple-touch-icon" href="/thor-doc/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/thor-doc/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Everything you need to know about VeChainThor">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="vechain, documentation, docs, thor, connex, sync, official">
    <meta name="google-site-verification" content="yvT2mNLTy-gN9NFUXxNNJR7zIsWLrEvcWNZg_m91pwA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/thor-doc/assets/css/0.styles.43f99155.css" as="style"><link rel="preload" href="/thor-doc/assets/js/app.388c2c68.js" as="script"><link rel="preload" href="/thor-doc/assets/js/3.e90c419f.js" as="script"><link rel="preload" href="/thor-doc/assets/js/45.880e9a95.js" as="script"><link rel="preload" href="/thor-doc/assets/js/10.4e3fcf79.js" as="script"><link rel="preload" href="/thor-doc/assets/js/12.140810f9.js" as="script"><link rel="prefetch" href="/thor-doc/assets/js/11.aa7b997a.js"><link rel="prefetch" href="/thor-doc/assets/js/13.2f0dfaaa.js"><link rel="prefetch" href="/thor-doc/assets/js/14.5f70f0ab.js"><link rel="prefetch" href="/thor-doc/assets/js/15.def0cbf2.js"><link rel="prefetch" href="/thor-doc/assets/js/16.a5c17d7f.js"><link rel="prefetch" href="/thor-doc/assets/js/17.c0658357.js"><link rel="prefetch" href="/thor-doc/assets/js/18.e3ece069.js"><link rel="prefetch" href="/thor-doc/assets/js/19.47ce94e6.js"><link rel="prefetch" href="/thor-doc/assets/js/20.0d05569c.js"><link rel="prefetch" href="/thor-doc/assets/js/21.d21c06e7.js"><link rel="prefetch" href="/thor-doc/assets/js/22.99e0da62.js"><link rel="prefetch" href="/thor-doc/assets/js/23.b32d15de.js"><link rel="prefetch" href="/thor-doc/assets/js/24.f5099e4b.js"><link rel="prefetch" href="/thor-doc/assets/js/25.cf9266c6.js"><link rel="prefetch" href="/thor-doc/assets/js/26.c1614255.js"><link rel="prefetch" href="/thor-doc/assets/js/27.fdcf9a6e.js"><link rel="prefetch" href="/thor-doc/assets/js/28.79035481.js"><link rel="prefetch" href="/thor-doc/assets/js/29.a5273f09.js"><link rel="prefetch" href="/thor-doc/assets/js/30.47f2a6c6.js"><link rel="prefetch" href="/thor-doc/assets/js/31.b72bd193.js"><link rel="prefetch" href="/thor-doc/assets/js/32.2b8dfbfd.js"><link rel="prefetch" href="/thor-doc/assets/js/33.1635d41c.js"><link rel="prefetch" href="/thor-doc/assets/js/34.a038af96.js"><link rel="prefetch" href="/thor-doc/assets/js/35.cecccc1b.js"><link rel="prefetch" href="/thor-doc/assets/js/36.87aeded1.js"><link rel="prefetch" href="/thor-doc/assets/js/37.695ddf94.js"><link rel="prefetch" href="/thor-doc/assets/js/38.0c395e82.js"><link rel="prefetch" href="/thor-doc/assets/js/39.273bd055.js"><link rel="prefetch" href="/thor-doc/assets/js/4.cb39854c.js"><link rel="prefetch" href="/thor-doc/assets/js/40.bf30fd5a.js"><link rel="prefetch" href="/thor-doc/assets/js/41.39ae6254.js"><link rel="prefetch" href="/thor-doc/assets/js/42.1b2b2ba7.js"><link rel="prefetch" href="/thor-doc/assets/js/43.f2e42291.js"><link rel="prefetch" href="/thor-doc/assets/js/44.b7c6e3e9.js"><link rel="prefetch" href="/thor-doc/assets/js/46.09195df8.js"><link rel="prefetch" href="/thor-doc/assets/js/47.c35da6e2.js"><link rel="prefetch" href="/thor-doc/assets/js/48.0028d74e.js"><link rel="prefetch" href="/thor-doc/assets/js/49.85537771.js"><link rel="prefetch" href="/thor-doc/assets/js/5.a664ad13.js"><link rel="prefetch" href="/thor-doc/assets/js/50.c5baf764.js"><link rel="prefetch" href="/thor-doc/assets/js/51.4315e86f.js"><link rel="prefetch" href="/thor-doc/assets/js/52.609f9fb7.js"><link rel="prefetch" href="/thor-doc/assets/js/53.a7fb896e.js"><link rel="prefetch" href="/thor-doc/assets/js/54.a2a005b6.js"><link rel="prefetch" href="/thor-doc/assets/js/55.ed436176.js"><link rel="prefetch" href="/thor-doc/assets/js/6.ff62d0f4.js"><link rel="prefetch" href="/thor-doc/assets/js/7.aff2489c.js"><link rel="prefetch" href="/thor-doc/assets/js/8.da6276bf.js"><link rel="prefetch" href="/thor-doc/assets/js/9.3b19ffeb.js"><link rel="prefetch" href="/thor-doc/assets/js/vendors~docsearch.b15e65d3.js">
    <link rel="stylesheet" href="/thor-doc/assets/css/0.styles.43f99155.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thor-doc/" class="home-link router-link-active"><img src="/thor-doc/logo.png" alt="VeChain Docs" class="logo"> <span class="site-name can-hide">VeChain Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor-doc/thor/learn/" class="nav-link">
  Learn
</a></li><li class="dropdown-item"><!----> <a href="/thor-doc/thor/get-started/installation.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor-doc/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor-doc/connex/index.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor-doc/connex/api.html" class="nav-link">
  API Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/thor-doc/sync2/get-started.html" class="nav-link">
  Get Sync2
</a></li><li class="dropdown-subitem"><a href="/thor-doc/sync2/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/thor-doc/sync2/faq/" class="nav-link">
  FAQ
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/thor-doc/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/thor-doc/sync/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/thor-doc/sync/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/thor-doc/tutorials/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/thor-doc/others/miscellaneous.html" class="nav-link">
  Miscellaneous
</a></li><li class="dropdown-item"><!----> <a href="/thor-doc/others/demos-and-services.html" class="nav-link">
  Demos &amp; Services
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Online Support" class="dropdown-title"><span class="title">Online Support</span> <span class="arrow down"></span></button> <button type="button" aria-label="Online Support" class="mobile-dropdown-title"><span class="title">Online Support</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor-doc/thor/learn/" class="nav-link">
  Learn
</a></li><li class="dropdown-item"><!----> <a href="/thor-doc/thor/get-started/installation.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor-doc/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor-doc/connex/index.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor-doc/connex/api.html" class="nav-link">
  API Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/thor-doc/sync2/get-started.html" class="nav-link">
  Get Sync2
</a></li><li class="dropdown-subitem"><a href="/thor-doc/sync2/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/thor-doc/sync2/faq/" class="nav-link">
  FAQ
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/thor-doc/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/thor-doc/sync/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/thor-doc/sync/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/thor-doc/tutorials/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/thor-doc/others/miscellaneous.html" class="nav-link">
  Miscellaneous
</a></li><li class="dropdown-item"><!----> <a href="/thor-doc/others/demos-and-services.html" class="nav-link">
  Demos &amp; Services
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Online Support" class="dropdown-title"><span class="title">Online Support</span> <span class="arrow down"></span></button> <button type="button" aria-label="Online Support" class="mobile-dropdown-title"><span class="title">Online Support</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorials"><a href="#tutorials" class="header-anchor">#</a> Tutorials</h1> <div data-v-25a6929a><p class="submitArticle" data-v-25a6929a><a href="/thor-doc/tutorials/contribute.html" target="_blank" rel="noopener noreferrer" data-v-25a6929a><span data-v-25a6929a>Submit Article</span></a></p> <div data-v-25a6929a><h2 data-v-25a6929a><a href="/thor-doc/tutorials/designated-fee-delegation.html" data-v-25a6929a>Designated Fee Delegation</a> <!----></h2> <div class="tags" data-v-25a6929a></div> <p data-v-25a6929a>The TX-fee-delegation mechanism (both VIP-191 and MPP) on VeChainThor.</p> <p data-v-25a6929a><a href="/thor-doc/tutorials/designated-fee-delegation.html" data-v-25a6929a>View More → </a></p></div><div data-v-25a6929a><h2 data-v-25a6929a><a href="/thor-doc/tutorials/forcible-transaction-dependency.html" data-v-25a6929a>Transaction Dependency</a> <!----></h2> <div class="tags" data-v-25a6929a><span class="tag" data-v-25a6929a>Thor</span></div> <p data-v-25a6929a>VeChainThor provides a safety mechanism that allows users to force a TX to depend on the success of another TX.</p> <p data-v-25a6929a><a href="/thor-doc/tutorials/forcible-transaction-dependency.html" data-v-25a6929a>View More → </a></p></div><div data-v-25a6929a><h2 data-v-25a6929a><a href="/thor-doc/tutorials/how-to-integrate-VIP-191-3.html" data-v-25a6929a>How to Integrate VIP-191 (III)</a> <span class="author" data-v-25a6929a>by abyteahead</span></h2> <div class="tags" data-v-25a6929a><span class="tag" data-v-25a6929a>VIP191</span><span class="tag" data-v-25a6929a>Connex</span></div> <p data-v-25a6929a>This is the last part of the tutorial. It mainly explains the sponsor’s initiative to inspect the transaction and sign his signature on it. We will use the express.js library to build a framework to receive transmission and return the result.</p> <p data-v-25a6929a><a href="/thor-doc/tutorials/how-to-integrate-VIP-191-3.html" data-v-25a6929a>View More → </a></p></div><div data-v-25a6929a><h2 data-v-25a6929a><a href="/thor-doc/tutorials/how-to-integrate-VIP-191-2.html" data-v-25a6929a>How to Integrate VIP-191 (II)</a> <span class="author" data-v-25a6929a>by abyteahead</span></h2> <div class="tags" data-v-25a6929a><span class="tag" data-v-25a6929a>VIP191</span><span class="tag" data-v-25a6929a>Connex</span></div> <p data-v-25a6929a>From the previous episode, we have learned the basic “terminologies” of VeChain VIP-191 fee delegation. To summarize, the process can be simply described as below</p> <p data-v-25a6929a><a href="/thor-doc/tutorials/how-to-integrate-VIP-191-2.html" data-v-25a6929a>View More → </a></p></div><div data-v-25a6929a><h2 data-v-25a6929a><a href="/thor-doc/tutorials/how-to-integrate-VIP-191-1.html" data-v-25a6929a>How to Integrate VIP-191 (I)</a> <span class="author" data-v-25a6929a>by abyteahead</span></h2> <div class="tags" data-v-25a6929a><span class="tag" data-v-25a6929a>VIP191</span><span class="tag" data-v-25a6929a>Connex</span></div> <p data-v-25a6929a>VIP-191 is a fee delegation proposal that gets realized on VeChain that enables the end-user to use blockchain without paying native tokens/cryptocurrencies. The fee is paid by a sponsor.</p> <p data-v-25a6929a><a href="/thor-doc/tutorials/how-to-integrate-VIP-191-1.html" data-v-25a6929a>View More → </a></p></div><div data-v-25a6929a><h2 data-v-25a6929a><a href="/thor-doc/tutorials/how-to-develop-a-dapp-on-vechain-3.html" data-v-25a6929a>How To Develop a DApp on VeChain (III) ： Components &amp; Coding</a> <span class="author" data-v-25a6929a>by abyteahead</span></h2> <div class="tags" data-v-25a6929a><span class="tag" data-v-25a6929a>Connex</span><span class="tag" data-v-25a6929a>Sync</span></div> <p data-v-25a6929a>Congratulations! You have made to the last episode of this tutorial. Here we will put everything we know together and make a useful program  a VTHO token transfer tool. The official Sync only provides the VET transfer functionality, our VTHO tools is a very good supplement to the status quo.</p> <p data-v-25a6929a><a href="/thor-doc/tutorials/how-to-develop-a-dapp-on-vechain-3.html" data-v-25a6929a>View More → </a></p></div><div data-v-25a6929a><h2 data-v-25a6929a><a href="/thor-doc/tutorials/how-to-develop-a-dapp-on-vechain-2.html" data-v-25a6929a>How To Develop a DApp on VeChain (II) ： Setup &amp; Walk Around</a> <span class="author" data-v-25a6929a>by abyteahead</span></h2> <div class="tags" data-v-25a6929a><span class="tag" data-v-25a6929a>Connex</span><span class="tag" data-v-25a6929a>Sync</span></div> <p data-v-25a6929a>Great! I see you have survived the last tutorial, now it is time to start programming. The first thing we need is a Sync environment.</p> <p data-v-25a6929a><a href="/thor-doc/tutorials/how-to-develop-a-dapp-on-vechain-2.html" data-v-25a6929a>View More → </a></p></div><div data-v-25a6929a><h2 data-v-25a6929a><a href="/thor-doc/tutorials/how-to-develop-a-dapp-on-vechain-1.html" data-v-25a6929a>How To Develop a DApp on VeChain (I)： Intro</a> <span class="author" data-v-25a6929a>by abyteahead</span></h2> <div class="tags" data-v-25a6929a><span class="tag" data-v-25a6929a>Connex</span><span class="tag" data-v-25a6929a>Sync</span></div> <p data-v-25a6929a>In this tutorial, I will walk through with you guys about *how to* build up an ERC20 standard token transfer web page on VeChain.</p> <p data-v-25a6929a><a href="/thor-doc/tutorials/how-to-develop-a-dapp-on-vechain-1.html" data-v-25a6929a>View More → </a></p></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2021, 9:05:59 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/thor-doc/assets/js/app.388c2c68.js" defer></script><script src="/thor-doc/assets/js/3.e90c419f.js" defer></script><script src="/thor-doc/assets/js/45.880e9a95.js" defer></script><script src="/thor-doc/assets/js/10.4e3fcf79.js" defer></script><script src="/thor-doc/assets/js/12.140810f9.js" defer></script>
  </body>
</html>
